{
  "name": "vahvista",
  "version": "1.2.0",
  "description": "Simple composable validation framework",
  "private": false,
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "lint": "eslint src tests rolete.config.js",
    "fix": "eslint --fix src tests rolete.config.js",
    "dev": "rolete -c dev",
    "prod": "rolete -c prod",
    "coverage": "nyc ava",
    "test": "ava",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable && npm run prod",
    "postpublish": "pinst --enable"
  },
  "directories": {
    "lib": "src",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6XGate/vahvista.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "validation"
  ],
  "author": "Matthew Holder (https://www.sleepingcats.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/6XGate/vahvista/issues"
  },
  "homepage": "https://github.com/6XGate/vahvista#readme",
  "engines": {
    "node": ">=12.9.0"
  },
  "files": [
    "dist/**/*"
  ],
  "rolete": {
    "input": "src/index.ts",
    "targets": {
      "cjs": "#main",
      "esm": "#module",
      "iife": "dist/index.iife.js"
    }
  },
  "ava": {
    "files": [
      "tests/**/*",
      "!tests/utils"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register",
      "esm"
    ],
    "nodeArguments": [
      "--enable-source-maps"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@rolete/rolete": "^1.1.2",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-auto-install": "^2.1.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/babel__core": "^7.1.14",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "ava": "^3.15.0",
    "eslint": "^7.27.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "esm": "^3.2.25",
    "husky": "^6.0.0",
    "nyc": "^15.1.0",
    "pinst": "^2.1.6",
    "rollup": "^2.50.5",
    "rollup-plugin-terser": "^7.0.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.0.0",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2"
  }
}
